# Запрос числа
num = int(input('Введите целое число:'))
# Объявляем переменную для максимальной цифры и задаем начальное значение
max = -1
# Организуем цикл
while num > 1:
    current = num % 10 # Сохраняем текущую цифру
    num //= 10 # Делим заданное число на 10 пока не получим дробь меньшую 1
    if max < current:
        max = current # складываем в maх текущее число, если оно больше того, что в max

# Выводим максимальную цифру
print('Максимальная цифра во введенном числе:', max)

