seasons = [['Весна','Март','Апрель','Май'],
           ['Лето','Июнь','Июль','Август'],
           ['Осень','Сентябрь','Октябрь','Ноябрь'],
           ['Зима','Декабрь','Январь','Февраль']]
months = ['Январь', 'Февраль', 'Март',
          'Апрель', 'Май', 'Июнь',
          'Июль', 'Август', 'Сентябрь',
          'Октябрь', 'Ноябрь', 'Декабрь']
while True:
    user_month = input('Введите номер месяца: ')
    if not user_month.isdigit():
        print('Введено не целое положительное число')
        continue
    if not (1 <= int(user_month) <= 12):
        print('Нужно число в диапазоне 1...12')
        continue
    user_month = months[int(user_month)-1]
    for i in seasons:
        if user_month in i:
            print('Время года: ', i[0])
            break
