def my_func(x, y):
    return 1 / x ** y

def my_func_cycle(x, y):
    for i in range(1,y):
        a = 1 / x

print('Для вычисления результата возведения действительного положительного числа')
print('в отрицательную степень введите исходные данные')
print('1-й вариант решения с использованием **')
a = float(input('Введите положительное число: '))
b = int(input('Введите целое отрицательное число: '))
b = (b ** 2) ** 0.5
print(b)

print('Результат: ', my_func(a, b))
print('2-й вариант решения с использованием цикла')
c = float(input('Введите положительное число: '))
d = input('Введите целое отрицательное число: ')
d = int(d[1:])
print('Результат: ', my_func(c, d))